{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiNoSqlBaseUrl": "https://localhost:7199",
  "AIChatApiUrl": "https://localhost:7152"
}
